<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Icones</title>
  </head>
  <body>
    <main class="content">
      <table>
        <tr>
          <td>
            <div>
              <img src="#" alt="1img" class="rollover" />
              <h4>RESPONSIVE DESIGN</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse
                qui animi explicabo minima.
              </p>
            </div>
          </td>
          <td>
            <div>
              <img src="img/2img.png" alt="2img" />
              <h4>EASY CUSTOMIZE</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
                quas.
              </p>
            </div>
          </td>
          <td>
            <div>
              <img src="img/3img.png" alt="3img" />
              <h4>FASR AND RELLIABLE</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
                iure perspiciatis maxime expedita cupiditate?
              </p>
            </div>
          </td>
        </tr>
      </table>
    </main>
  </body>
</html>
